# wechat-tools

./: README.md
demo/weixin/: .project  pom.xml
demo/weixin/src/main/java/com/easun/weixin/: Application.java
demo/weixin/src/main/java/com/easun/weixin/handler/: ImageMessageHandler.java  SubscribeMessageHandler.java  TextMessageHandler.java
demo/weixin/src/main/java/com/easun/weixin/servlet/: CoreServlet.java
demo/weixin/src/main/resources/: weixin.properties
demo/weixin/src/test/java/test/: WXTest.java
wechat-tool-src/wechat-tools/: .classpath  .project  pom.xml
wechat-tool-src/wechat-tools/src/main/java/com/easun/wxtool/common/: MassMessageUtil.java  MaterialManageUtil.java  MenuButtonUtil.java  TemplateMessageUtil.java
wechat-tool-src/wechat-tools/src/main/java/com/easun/wxtool/exception/: AesException.java  ErrorConstants.java  ToolException.java
wechat-tool-src/wechat-tools/src/main/java/com/easun/wxtool/handler/: AbstractServiceHandler.java  DefaultServiceHandler.java  ServiceHandler.java
wechat-tool-src/wechat-tools/src/main/java/com/easun/wxtool/handler/message/: EventHandler.java  Handler.java  MessageHandler.java
wechat-tool-src/wechat-tools/src/main/java/com/easun/wxtool/log/: ToolLog.java
wechat-tool-src/wechat-tools/src/main/java/com/easun/wxtool/model/: WxConfig.java  WxConstants.java
wechat-tool-src/wechat-tools/src/main/java/com/easun/wxtool/model/convert/: ArticleMessageConvert.java  CustomerServiceMessageConvert.java  ImageMessageConvert.java  MusicMessageConvert.java  TemplateMessageConvert.java  TextMessageConvert.java  VideoMessageConvert.java  VoiceMessageConvert.java
wechat-tool-src/wechat-tools/src/main/java/com/easun/wxtool/model/pojo/: ArticleItem.java  Articles.java  L1Button.java  L2Button.java  MassFilter.java  Matchrule.java  MaterialCount.java  Menu.java  MenuButton.java  Miniprogram.java  PersonalityMenu.java  TemplateData.java  TemplateMessage.java  UpdateArticle.java
wechat-tool-src/wechat-tools/src/main/java/com/easun/wxtool/model/req/: MessageReq.java
wechat-tool-src/wechat-tools/src/main/java/com/easun/wxtool/model/resp/: Article.java  ArticleItem.java  ArticleMessageResp.java  BaseMessageResp.java  CustomerServiceResp.java  Image.java  ImageMessageResp.java  Music.java  MusicMessageResp.java  TextMessageResp.java  TransInfo.java  Video.java  VideoMessageResp.java  Voice.java  VoiceMessageResp.java
wechat-tool-src/wechat-tools/src/main/java/com/easun/wxtool/robot/: Turing.java
wechat-tool-src/wechat-tools/src/main/java/com/easun/wxtool/util/: AccessTokenUtil.java  CheckUtil.java  FileChangeUtil.java  HttpUtil.java  WxEncodingUtil.java  XmlUtil.java
wechat-tool-src/wechat-tools/src/main/java/com/easun/wxtool/util/crypto/: ByteGroup.java  Md5Util.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
