
# 第三方用户唯一凭证
appId=wx0b0975d9d8e0c217
# 第三方用户唯一凭证密钥
appSecret=c68eff45632e68ec70e692dca858555c
# 微信识别签名
token=weixinCourse
# 消息加密密钥
encodingAesKey=nIsaTeFn766cnjqkIpctxQDi2VBBkFFKYWudTbYrHqk
# 订阅消息模板ID
template_id=1utyN_fj0yaTp2kCD-cKVzJgOj07DqAB7S76BvRfTL0

# 图灵机器人key
Turing_key=54236a345ddf4fc4f24b63ed8e693c41
